\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Wstęp}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Ogólne założenia}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Metoda Lagrange'a}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sub1}{{1a}{2}}
\newlabel{sub@fig:sub1}{{a}{2}}
\newlabel{fig:sub2}{{1b}{2}}
\newlabel{sub@fig:sub2}{{b}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Efekt Rungego\relax }}{2}{}\protected@file@percent }
\newlabel{fig:test}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Interpolacja funkcjami sklejanymi}{3}{}\protected@file@percent }
\newlabel{fig:sub1}{{\caption@xref {fig:sub1}{ on input line 128}}{4}}
\newlabel{sub@fig:sub1}{{}{4}}
\newlabel{fig:sub2}{{\caption@xref {fig:sub2}{ on input line 133}}{4}}
\newlabel{sub@fig:sub2}{{}{4}}
\newlabel{fig:sub3}{{\caption@xref {fig:sub3}{ on input line 138}}{4}}
\newlabel{sub@fig:sub3}{{}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Przykłady dla n = 10\relax }}{4}{}\protected@file@percent }
\newlabel{fig:test}{{2}{4}}
\newlabel{fig:sub1}{{\caption@xref {fig:sub1}{ on input line 148}}{4}}
\newlabel{sub@fig:sub1}{{}{4}}
\newlabel{fig:sub2}{{\caption@xref {fig:sub2}{ on input line 153}}{4}}
\newlabel{sub@fig:sub2}{{}{4}}
\newlabel{fig:sub3}{{\caption@xref {fig:sub3}{ on input line 158}}{4}}
\newlabel{sub@fig:sub3}{{}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Przykłady dla n = 50\relax }}{4}{}\protected@file@percent }
\newlabel{fig:test}{{3}{4}}
\newlabel{fig:sub1}{{\caption@xref {fig:sub1}{ on input line 168}}{4}}
\newlabel{sub@fig:sub1}{{}{4}}
\newlabel{fig:sub2}{{\caption@xref {fig:sub2}{ on input line 173}}{4}}
\newlabel{sub@fig:sub2}{{}{4}}
\newlabel{fig:sub3}{{\caption@xref {fig:sub3}{ on input line 178}}{4}}
\newlabel{sub@fig:sub3}{{}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Przykłady dla n = 100\relax }}{4}{}\protected@file@percent }
\newlabel{fig:test}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Analiza wyników}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Wpływ liczby punktów węzłowych na wynik}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
