\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Wstęp}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Ogólne założenia}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Metoda Lagrange'a}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sub1}{{1a}{2}}
\newlabel{sub@fig:sub1}{{a}{2}}
\newlabel{fig:sub2}{{1b}{2}}
\newlabel{sub@fig:sub2}{{b}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Efekt Rungego\relax }}{2}{}\protected@file@percent }
\newlabel{fig:test}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Interpolacja funkcjami sklejanymi}{3}{}\protected@file@percent }
\newlabel{fig:sub1}{{\caption@xref {fig:sub1}{ on input line 139}}{4}}
\newlabel{fig:sub2}{{\caption@xref {fig:sub2}{ on input line 144}}{4}}
\newlabel{fig:sub3}{{\caption@xref {fig:sub3}{ on input line 149}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Przykłady dla n = 10\relax }}{4}{}\protected@file@percent }
\newlabel{fig:test}{{2}{4}}
\newlabel{fig:sub1}{{\caption@xref {fig:sub1}{ on input line 159}}{4}}
\newlabel{fig:sub2}{{\caption@xref {fig:sub2}{ on input line 164}}{4}}
\newlabel{fig:sub3}{{\caption@xref {fig:sub3}{ on input line 169}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Przykłady dla n = 50\relax }}{4}{}\protected@file@percent }
\newlabel{fig:test}{{3}{4}}
\newlabel{fig:sub1}{{\caption@xref {fig:sub1}{ on input line 179}}{4}}
\newlabel{fig:sub2}{{\caption@xref {fig:sub2}{ on input line 184}}{4}}
\newlabel{fig:sub3}{{\caption@xref {fig:sub3}{ on input line 189}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Przykłady dla n = 100\relax }}{4}{}\protected@file@percent }
\newlabel{fig:test}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Analiza wyników}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Wpływ liczby punktów węzłowych na wynik}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Korekcja błędów}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Błąd został skorygowany\relax }}{5}{}\protected@file@percent }
\newlabel{fig:test1}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Błąd widoczny na wyniku interpolacji\relax }}{5}{}\protected@file@percent }
\newlabel{fig:test2}{{6}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Wpływ charakteru trasy na wyniki}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Trasa mało dynamiczna - dobry wynik dla małej liczby punktów interpolacji\relax }}{6}{}\protected@file@percent }
\newlabel{fig:test1}{{7}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Trasa bardziej dynamiczna - część ekstremów została pominięta\relax }}{6}{}\protected@file@percent }
\newlabel{fig:test2}{{8}{6}}
\gdef \@abspage@last{6}
