\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Wstęp}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Ogólne założenia}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Metoda Lagrange'a}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sub1}{{1a}{2}}
\newlabel{sub@fig:sub1}{{a}{2}}
\newlabel{fig:sub2}{{1b}{2}}
\newlabel{sub@fig:sub2}{{b}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Efekt Rungego\relax }}{2}{}\protected@file@percent }
\newlabel{fig:test}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Interpolacja funkcjami sklejanymi}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
