clc
clear all
close all

warning('off','all')

load trajektoria1


N = 50;

[ wsp_wielomianu, xa ] = aproksymacjaWiel(n,x,N);  % aproksymacja wsp. 'x'.
[ wsp_wielomianu, ya ] = aproksymacjaWiel(n,y,N);  % aproksymacja wsp. 'y'.
[ wsp_wielomianu, za ] = aproksymacjaWiel(n,z,N);  % aproksymacja wsp. 'z'.


figure("Name", "Położenie drona na podstawie systemu lokalizacji")
plot3(x,y,z,'o');
grid on
axis equal
xlabel("Położenie na osi X [m]");
ylabel("Położenie na osi Y [m]");
zlabel("Położenie na osi Z [m]");
title("Położenia drona na podstawie systemu lokalizacji")
saveas(gcf, "184531_Pesta_zad2.png")


figure("Name", "Aproksymacja położenia drona")
hold on
plot3(xa,ya,za,LineWidth=4)
plot3(x,y,z,'o');
axis equal
xlabel("")
hold off

savefig()
