\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Wstęp}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Analiza zadania}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Analiza skuteczności i przykłady działania}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Wykres ceny udziałów CDR oraz obliczonych na ich podstawie MACD oraz Signal. Wykres ten składa się z ok. 900 cen zamknięcia. W celu zachowania czytelności wykresu nie naniosłem na niego linii wyznaczających momenty kupna i sprzedaży.}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces CDP w latach 2018-2022 - ok. 1.5 krotny zysk}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Analiza przydatności MACD do inwestowania}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces CDP w latach 2012-2022 - strata ok. 334 zł}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces CDP w latach 2012-2022 - strata ok. 334 zł}}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
