\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Wstęp}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Analiza zadania}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Analiza skuteczności i przykłady działania}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Wykres ceny udziałów CDR oraz obliczonych na ich podstawie MACD oraz Signal. Wykres ten składa się z ok. 900 cen zamknięcia. W celu zachowania czytelności wykresu nie naniosłem na niego linii wyznaczających momenty kupna i sprzedaży.}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces CDP w latach 2018-2022 - ok. 1.5 krotny zysk}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Analiza przydatności MACD do inwestowania}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Algorytm podstawowy}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces CDP w latach 2012-2022 - ponad 9-krotny zysk. Jest to przypadek potwierdzający prydatność wskaźnika MACD w przypadku inwestycji długoterminowych dla stabilnych akcji.}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces PKN Orlen 2018-2022 - zysk ok. 1,2 krotny. Kolejne potwierdzenie dobrego działania algorytmu dla stablinych akcji i długoterminowych inwestycji}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces WIG20 2015-2022 - w tym przypadku mamy do czynienia ze stratę, co pokazuje, że wskaźnik MACD nie zawsze jest skuteczny}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Algorytm rozszerzony}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Asseco Poland 2018-2022 - widać przewagę algorytmu rozszerzonego, jego zastosowanie pozwoliło osiągnąć zysk}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces WIG20 2015-2022 - drobna przewaga algorytmu rozszerzonego, ale pomimo tego strata}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces CD Projekt 2015-2022 - ujawnia się wada tego podejścia, jeżeli sprzedamy akcje w maksimum ich wartości, to algorytm nie będzie już mógł inwestować}}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
