Z wyników obliczeń można wywnioskować, że w przypadku tej macierzy metody Jacobi'ego i Gaussa-Seidela nie zbiegają się.
Jest to spowodowane własnościami macierzy M - może nie być ona diagonalnie dominująca. Dodatkowo możemy zauważyć, że metoda Gaussa-Seidela jest wolniejsza - czas jej wykonania wynosi 90 sekund,
podczas gdy operator '\' oraz metoda Jacobi'ego rozwiązują układ w mniej niż sekundę. Sprawdzenie czy metoda Gaussa-Seidla odbywa się
w trakcie 1000 iteracji i polega na sprawdzeniu czy norma wektora residuum w tej iteracji jest większa niż na początku działania metody.
Jeżeli jest to znaczy, że metoda rozbiega się.