\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Wstęp}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Zadanie A}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Zadanie B}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Podział macierzy systemowej w metodach iteracyjnych.(źródło: instrukcja do laboratorium nr 3)}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Wektor residuum}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Metoda Jacobiego}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Metoda Gaussa-Seidla}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Wyniki obliczeń}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Porównanie działania metod iteracyjnych}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Zadanie C}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Zadanie D}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Zadanie C - jak widać metody iteracyjne rozbiegają się}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Zadanie E}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Zadanie E - wykres czasu działania różnych metod}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Zadanie F}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Porównanie czasów działania dla układu z zadania A}}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Czasy działania przy takiej samej dokładności wyniku}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Porównanie z biblioteką Numpy}{7}{}\protected@file@percent }
\gdef \@abspage@last{7}
