%zadanie A

density = 10;
indeks = 184531;
times=[];
NArr = [500 1000 3000 6000 12000];
for N = NArr
    [Edges] = generate_network(N, density);
    
    
    %zadanie B
    d= 0.85;
    
    I=speye(N);
    B = sparse(Edges(2,:), Edges(1,:), 1, N, N);
    
    L=sum(B).';
    
    b=sparse(N,1);
    b(:,:) = (1-d)/N;
    
    A=spdiags(1./L,0,N,N);
    
    %save zadB_184531 A B I b
    
    %zadanie C
    
    M = I - d*B*A;
    tic;
    r = M\b;
    times(end+1) = toc;
    disp(N)
end


plot(NArr, times)
xlabel